<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8">
<!--[if lt IE 9]>
<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
<![endif]-->
<title>Cambridge Care/Administration</title>
<link rel="stylesheet" href="css/style.css"/>
</head>
 <body>
  <div id="pageAdm">
  	<div="headerAdm">
		<ul id="ulHeaderadm">
			<li ><img src="images/icon.jpg" id="icon"/><li>
			<li><p>Wellcome! Student</p></li>
			<li><a href="#">New Project</li>
			<li><a href="#">Log Out</li>
		</ul><!--End of ul-->
	</div><!--End of header-->
	<div id="contentAdm">
	   <h2>Welcome to the Adminitration page. You can review your project, delete or add more.</h2>
    </div><!--End of content-->
  </div><!--End of page-->
</body><!--End of body-->
</html><!--End of html-->